{
  "name": "react-app-rewired-esbuild",
  "version": "0.0.1",
  "description": "Use esbuild in your create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fupengl/react-app-rewired-esbuild.git"
  },
  "keywords": [],
  "author": "fupeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fupengl/react-app-rewired-esbuild/issues"
  },
  "homepage": "https://github.com/fupengl/react-app-rewired-esbuild#readme",
  "dependencies": {
    "esbuild-loader": "^2.15.1"
  },
  "peerDependencies": {
    "react-app-rewired": "*"
  }
}
